<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    /* style.css */

    /* 1. Opt-in to page transitions */
    @view-transition {
        navigation: auto;
    }

    /* 2. (Optional) Customize the animation */
    @keyframes slide-in {
        from {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    @keyframes slide-out {
        to {
            opacity: 0;
            transform: translateX(-100%);
        }
    }

    /* Animate the new page sliding in */
    ::view-transition-new(root) {
        animation: slide-in 0.5s ease-out;
    }

    /* Animate the old page sliding out */
    ::view-transition-old(root) {
        animation: slide-out 0.5s ease-out;
    }

    body {
        width: 100vw;
        height: 100vh;
        font-size: 5.5vh;
        color: white;
        margin: 0;
        padding: 0;
        background-color: #eb6b6b;
        background-image: url(https://wallpapercave.com/wp/wp8752595.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        font-size: 62%;
        padding: 5vh;
        margin-top: 12px;
        color: white;
        text-align: left;
        border-radius: 25px;
        border-style: solid;
        border-width: 3.5px;
        border-color: rgb(132, 112, 207);
        background-color: rgba(114, 84, 219, 0.13);
        height: 45vh;
        width: 40vw;

    }

    .inner {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        justify-self: left;
    }

    .inbox {
        background-color: rgba(145, 105, 204, 0.033);
        font-size: 65%;
        color: white;
        height: 1vh;
        width: 36vw;
        padding: 1.7vh;
        margin: 1.5vh;
        border-radius: 100px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(132, 112, 207);
        opacity: 100%;
    }

    .btn {
        background-color: rgb(17, 0, 255);
        font-size: 85%;
        color: white;
        height: 5vh;
        width: 16vw;
        padding: 0px;
        margin: 15px;
        border-radius: 100px;
        border-width: 0px;
        opacity: 100%;
        display: flex;
        justify-self: center;
        margin: 2vh;
    }
        span{
        font-size: 95%;
        display: flex;
        flex-direction: row;
        justify-self: center;
    }
    a{
        font-size: 95%;
        color: rgba(255, 0, 0, 0.725);
        display: flex;
        flex-direction: row;
        justify-self: center;
    }
</style>

<body>
    Login
    <div class="container">
        E-mail :-
        <input class="inbox" type="text" placeholder="Enter E-mail Id" id="">
        Password :-
        <input class="inbox" type="text" placeholder="Enter Password">
        <input type="button" class="btn" value="Login">
        <br>
        <span style="font-size: 75%;">Don't have an account?</span>
        <a href="signup.html" style="color: rgba(150, 219, 21, 0.725); font-size: 75%;">Register</a>
    </div>
</body>

</html>